spring.application.name=Mini-projet-Java-Spring
server.port=8080
spring.h2.console.enabled=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:cases-db